WPF/ClassWork/Day3/_Examples(Controls)1/ExamplePopup/MainWindow.xaml

<Window x:Class="ExamplePopup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">

        <TextBlock TextWrapping="Wrap">
            Этот текст показывает, как можно в TextBlock создать 
            <!--Run - декорирует и форматирует текст.-->
            <Run TextDecorations="Underline" MouseEnter="run_MouseEnter" FontSize="14" FontWeight="Bold">
                ссылку
            </Run>.
        </TextBlock>

       
        <!--
            Popup - Всплывающее окно как и ToolTip. 
            Отличия от ToolTip:
            1) Отображается и прячется Popup
            2) Имеет свойство PopupAnimation.
            3) Popup может принимать фокус, таким образом, в него можно помещать другие элементы управления.
            
            
            Свойства:
                StaysOpen - Оставлять открытым после открытия.
                Placement="Mouse" - относительно чего будет положение окна.
                PopupAnimation="Slide" - Тип анимация первого отображения.
                AllowsTransparency="True" - Поддержка прозрачности.
        -->
        <Popup Name="popLink"
               StaysOpen="False"
               Placement="Mouse"
               MaxWidth="200"
               PopupAnimation="Scroll"
               AllowsTransparency="True">

            <Border BorderThickness="3" 
                    CornerRadius="3" 
                    BorderBrush="#AA323232" 
                    Background="#AA000000">

                <TextBlock Margin="10" TextWrapping="Wrap" Foreground="White">
                     Ссылка в текстовом блоке.
                    <!-- Hyperlink - ссылка. Свойство NavigateUri - содержит ссылку на ресурс. -->
                    <Hyperlink Foreground="#009BFF" 
                               NavigateUri="https://ru.wikipedia.org/wiki/C_Sharp"
                               Click="lnk_Click">
                        Wikipedia
                    </Hyperlink>

                </TextBlock>
            </Border>
        </Popup>
        
    </Grid>
</Window>
