WPF/ClassWork/TextEditor/TextEditor/WindowCreateStyle.xaml

<Window x:Class="TextEditor.WindowCreateStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="WindowCreateStyle" Height="383.077" Width="463.809" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Label Content="Style name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
        <TextBox x:Name="textBoxStyleName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Font family:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
        <ComboBox x:Name="comboBoxFontFamily" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
                  FontSize="16" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Font size:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
        <TextBox x:Name="textBoxFontSize" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap" FontSize="16"
                 Text="{Binding ElementName=textBoxEditor, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label Content="Text foreground:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
        <xctk:ColorPicker x:Name="colorPickerTextForeground" Grid.Column="1" Grid.Row="3" SelectedColor="Black" Grid.ColumnSpan="2"/>
        <Label Content="Text background:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
        <xctk:ColorPicker x:Name="colorPickerTextBackground" Grid.Column="1" Grid.Row="4" SelectedColor="White" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCreateStyle" Content="Create" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="6" VerticalAlignment="Stretch" FontSize="26" Click="buttonCreateStyle_Click"/>

    </Grid>
</Window>
