WPF/GasStation/GasStation/MainWindow.xaml

<Window Name="windowMain" x:Class="GasStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="452.092" Width="576.136" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Name="gridMain">

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontFamily" Value="./#Beyond Wonderland"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF97E9E9" Offset="1"/>
                            <GradientStop Color="#FF2CC8C8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TabControl Foreground="{x:Null}">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF636363" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Name="tabItemCashbox" Header="Cashdesk" Margin="0,0,-114,-2" Background="#FFC9C9C9" FontWeight="Bold" BorderBrush="{x:Null}">
                <Grid Name="gridCashbox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="PRODUCTS" Margin="0" HorizontalContentAlignment="Center" FontSize="36" Background="{x:Null}" Foreground="#FF67EBF1" FontWeight="Bold" Width="277"/>
                    <Button Content="Petrol" Background="{x:Null}" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" Click="Button_Click_1" VerticalAlignment="Top" Height="50"/>
                    <TreeView x:Name="treeViewProducts" Margin="10,55,10,10" Grid.Row="1" FontSize="16" Background="{x:Null}" Foreground="#FFF0EEFF">
                        <TreeView.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF686868" Offset="0.204"/>
                                <GradientStop Color="#FF53FBFB" Offset="0.864"/>
                            </LinearGradientBrush>
                        </TreeView.BorderBrush>
                        <TreeViewItem Header="Food" FontSize="18" Background="{x:Null}">
                            <TreeViewItem Header="Cola" FontSize="16"></TreeViewItem>
                            <TreeViewItem Header="Snickers" FontSize="16"></TreeViewItem>
                            <TreeViewItem Header="Juice" FontSize="16"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Service" FontSize="18" Background="{x:Null}">
                            <TreeViewItem Header="Tire inflation" FontSize="16"/>
                            <TreeViewItem Header="Vacuum" FontSize="16"/>
                            <TreeViewItem Header="Carwash" FontSize="16"/>
                        </TreeViewItem>
                    </TreeView>

                    <Label Content="RECIEPT" Margin="0" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="36" Background="{x:Null}" Foreground="#FF67EBF1" FontWeight="Bold" Width="277"/>
                    <DataGrid x:Name="dataGridReciept" AutoGenerateColumns="True"  Grid.Row="1" Grid.Column="1">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF878585" Offset="0"/>
                                <GradientStop Color="#FF4BD6EC" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="№" Binding="{Binding Path=EmployeeNumber}"  CanUserSort="True" />
                            <DataGridTextColumn  Header="FirstName"  Binding="{Binding Path=FirstName}"   CanUserSort="True" />
                            <DataGridTextColumn  Header="LastName"  Binding="{Binding Path=LastName}"   CanUserSort="True" />
                            <DataGridTextColumn  Header="Post"  Binding="{Binding Path=Post}"   CanUserSort="True" />
                        </DataGrid.Columns>


                    </DataGrid>

                    <Button x:Name="buttonCancel" Content="CANCEL" Grid.Row="2" Margin="5" FontSize="18" FontWeight="Bold" Background="{x:Null}"/>
                    <Button x:Name="buttonSubmit" Content="SUBMIT" Grid.Column="1" Margin="5" Grid.Row="2" FontSize="18" FontWeight="Bold" Background="{x:Null}" Click="buttonSubmit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemStatistic" Header="Statistic" Margin="114,0,-139,-2" HorizontalAlignment="Left" Width="207" Background="#FFC9C9C9" FontWeight="Bold" BorderBrush="{x:Null}">
                <Grid Name="gridStatistic"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
