WPF/GasStation/GasStation/WindowPetrol.xaml

<Window x:Class="GasStation.WindowPetrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPetrol" Height="506.594" Width="424.176" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen">
    <Grid Name="gridPetrol">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontFamily" Value="./#Beyond Wonderland"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF97E9E9" Offset="1"/>
                            <GradientStop Color="#FF2CC8C8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF646A6A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox Name="comboBoxPetrolType" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="comboBoxPetrolType_SelectionChanged" Background="{x:Null}" Height="30">
            <ComboBoxItem Content="AI - 92" Tag="11100"></ComboBoxItem>
            <ComboBoxItem Content="AI - 95" Tag="11900"></ComboBoxItem>
            <ComboBoxItem Content="AI - 98" Tag="13000"></ComboBoxItem>
            <ComboBoxItem Content="DT - euro 5" Tag="12300"></ComboBoxItem>
            <ComboBoxItem Content="DT-arctic" Tag="12700"></ComboBoxItem>
            <ComboBoxItem Content="Gas" Tag="6200"></ComboBoxItem>
        </ComboBox>
        <Label Content="Select petrol type:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <Label Content="Petrol count, L:" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="30" Margin="30,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" TextChanged="textBoxCount_TextChanged"/>
        <Label Content="Coast, Br:" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <TextBox x:Name="textBoxCoast" HorizontalAlignment="Left" Height="30" Margin="30,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" TextChanged="textBoxCoast_TextChanged"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="120,397,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="-0.191,-1.159" Height="44" FontSize="16" FontWeight="Bold" Background="{x:Null}" Click="Button_Click_1"/>
    </Grid>
</Window>
