WPF/ClassWork/Day3/_Examples(Controls)1/ExampleBorder/MainWindow.xaml

<Window x:Class="ExampleBorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Элемент управления Border" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="3" BorderBrush="CadetBlue" CornerRadius="10" Padding="10" Margin="5"></Border>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="15" BorderThickness="3"></TextBox>
        
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="CadetBlue" BorderThickness="3" CornerRadius="10" Padding="10" Margin="5"></Border>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="15">
            <ListBoxItem> Первый </ListBoxItem>
            <ListBoxItem> Второй </ListBoxItem>
            <ListBoxItem> Третий </ListBoxItem>
        </ListBox>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="3" BorderBrush="CadetBlue" CornerRadius="10" Padding="10" Margin="5"></Border>
        <Button Grid.Column="1" Grid.Row="1" Margin="15">Кнопка 1</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="15">Кнопка 2</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="15">Кнопка 3</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="15">Кнопка 4</Button>

    </Grid>
</Window>
