ADO.NET/3_AsincMode/3_AsincMode/MainWindow.xaml

<Window x:Class="_3_AsincMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_3_AsincMode"
        Title="MainWindow" x:Name="mainWindow" Height="456.986" Width="839.493" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF8CBFBD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <local:ConverEmployeeToAllInfo x:Key="ConverEmployeeToAllInfo"/>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <!--Стиль для элементов ListBoxItem-->
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Bd" Margin="{TemplateBinding Control.Padding}">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--При наведении мыши-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Gray"></Setter>
                            </Trigger>
                            <!--При выборе-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                <Setter TargetName="Bd" Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ViewEmployee" DataType="TextBlock">
            <Grid x:Name="LBItem">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="IPhoto" Grid.Column="0" Grid.Row="0" Source="{Binding Path=Photo}"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="0, 10, 0, 0">
                        <TextBlock x:Name="TBFirstName" Grid.Column="0" Grid.Row="0" Text="{Binding Path=FirstName}"/>
                        <TextBlock x:Name="TBLastName" Grid.Column="0" Grid.Row="1"  Text="{Binding Path=LastName}"/>
                    </StackPanel>
                </Grid>
                <TextBlock ToolTip="{Binding Converter={StaticResource ConverEmployeeToAllInfo}}"/>
            </Grid>


        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF2D687E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Button Name="btnOrders" Content="Clients orders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="btnOrders_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnEmployees" Content="Employees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnProducts" Content="Products" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnClientsInCity" Content="Clients in city" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnClientsInfo" Content="Clients info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl Name="tcInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.Row="1" Background="#FF112736">
            <TabItem Header="Clients orders">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF112736" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid Name="dgClientsOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF112736" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!--Customer-->
                            <DataGridTextColumn Header="Customer company" Width="50*" Binding="{Binding customer.CompanyName}"/>
                            <DataGridTextColumn Header="Customer name" Width="50*" Binding="{Binding customer.ContactName}"/>
                            <DataGridTextColumn Header="Customer address" Width="50*" Binding="{Binding customer.Address}"/>
                            <DataGridTextColumn Header="Customer city" Width="50*" Binding="{Binding customer.City}"/>
                            <DataGridTextColumn Header="Customer country" Width="50*" Binding="{Binding customer.Country}"/>
                            <DataGridTextColumn Header="Customer phone" Width="50*" Binding="{Binding customer.Phone}"/>
                            <!--Order-->
                            <DataGridTextColumn Header="Order date" Width="50*" Binding="{Binding OrderDate}"/>
                            <DataGridTextColumn Header="Order shepped date" Width="50*" Binding="{Binding ShippedDate}"/>
                            <DataGridTextColumn Header="Order freight" Width="50*" Binding="{Binding Freight}"/>
                            <DataGridTextColumn Header="Order ship city" Width="50*" Binding="{Binding ShipCity}"/>
                            <DataGridTextColumn Header="Order ship country" Width="50*" Binding="{Binding ShipCountry}"/>
                            <DataGridTextColumn Header="Order ship region" Width="50*" Binding="{Binding ShipRegion}"/>
                            <!--Order info-->
                            <DataGridTextColumn Header="OrderInfo unit price" Width="50*" Binding="{Binding orderInfo.UnitPrice}"/>
                            <DataGridTextColumn Header="OrderInfo quantiti" Width="50*" Binding="{Binding orderInfo.Quantity}"/>
                            <DataGridTextColumn Header="OrderInfo discount" Width="50*" Binding="{Binding orderInfo.Discount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Employees">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF112736" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF112736">
                    <ListBox x:Name="LBEmployees" Grid.Column="0" Grid.Row="0" Width="300" ItemTemplate="{StaticResource ViewEmployee}"
                        HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                        ItemsSource="{Binding ElementName=mainWindow, Path=customers}" />
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF112736" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF112736"/>
            </TabItem>
            <TabItem Header="Client in city">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF112736" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF112736"/>
            </TabItem>
            <TabItem Header="Clients info">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF112736" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF112736"/>
            </TabItem>
        </TabControl>
        <ProgressBar Name="pbProgress" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Background="#FF3A3A3A" >
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF45A6A2" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF45A6A2" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label Content="Progress:" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
