ADO.NET/3_AsincMode/3_AsincMode/MainWindow.xaml

<Window x:Class="_3_AsincMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="455.986" Width="840.493">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF8CBFBD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Button Name="btnOrders" Content="Clients orders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="btnOrders_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnEmployees" Content="Employees" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnProducts" Content="Products" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnClientsInCity" Content="Clients in city" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnClientsInfo" Content="Clients info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" 
                Foreground="Black" FontSize="26" FontWeight="Bold" FontFamily="Microsoft Uighur" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.92"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
