SystemProgramming/2_day/CopyFileData/MainWindow.xaml

<Window x:Class="CopyFileData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="243" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Button Name="buttonSource" Grid.Row="0" Grid.Column="0" Content="Source" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonSource_Click"/>
        <TextBox Name="textBoxSource" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

        <Button Name="buttonDestination" Grid.Row="0" Grid.Column="1" Content="Destination" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonDestination_Click"/>
        <TextBox Name="textBoxDestination" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

        <Button Name="buttonStart" Grid.Row="2" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonStart_Click"/>

        <ProgressBar Name="progressBarCopyProgress" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        



    </Grid>
</Window>
